# Database
DB_NAME=story_db
DB_USER=admin_super
DB_PASSWORD=password
DB_HOST=10.0.0.1
DB_PORT=5432

# Server
PORT=3001
NODE_ENV=development

# JWT
JWT_SECRET=your-super-secret-jwt-key

#SECRETS KEYS
MASTER_KEY=600ed95402de38029a5a68fe9c4fbf80989fc0a0b46c62582a901e2591ba7b49